apiVersion: operator.opertor.kratos.io/v1
kind: Kratos
metadata:
  labels:
    app.kubernetes.io/name: kratos-staticclient
    app.kubernetes.io/managed-by: kustomize
  name: kratos-sample
spec:
  # TODO(user): Add fields here
